VITE_FIREBASE_API_KEY = "AIzaSyCsbwm8AsWqDF3gYrSfh2BzjDr_3abmn6s"
VITE_FIREBASE_AUTH_DOMAIN = "flatfinder2-535b6.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID = "G-B6YHS4MZNG"
VITE_FIREBASE_PROJECT_ID = "flatfinder2-535b6"
VITE_FIREBASE_STORAGE_BUCKET = "flatfinder2-535b6.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "213406858755"
VITE_FIREBASE_APP_ID = "1:213406858755:web:bd8238d99b28f5b43fd836"